<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../index_files/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Visual Communications:Shapes</title>
</head>
<body>
    <nav class="MainBar">
    <div>
    <div class="Textmain"><p class="main">Intro To Visual Communications</p></div>
    </div><div class="links">
    <div class="link"><a class="linkT" href="../linkindex.html"><h5 class="linkT">Back</h5></a></div>
    </div>
    </nav>

    <style>
    .SubHome {
    display:flex;
    flex-direction:column;
    }

</style>
 <style>
.vl {
  border-left: 2px solid white;
  height: 125px;
  padding-right: 16px;
}
</style>
    <style>
    .shapez {
/*   background: transparent; */
  margin:1rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  padding: 8px;

  /* From https://css.glass */
  background: rgba(105, 0, 255, 0.18);
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(105, 0, 255, 0.2);
  border: 1px solid rgba(15, 15, 15, 0.19);}</style>
    <main>
    <div class="Home">
    <h2 class="infotext">Shapes</h2>
    <div class="SubHome">
    <p>Shape:
    the external form, contours, or outline of someone or something.
    "she liked the shape of his nose"</p>
    <div class="shapez">
    <p>In advertisements, Shapes and be used to put <b><i>emphasis</i></b> on <u><i>important information</i></u>, Seperating it out from the rest in a unique shape with a unique <span style="color:#03ad00;">color</span></p>
    </div></div>
    <p>A shape is a great way to make certain information stand out and more eye catching, or even just fill in the background to make something appealing to look at.</p>

    </div>
    </main>
    <style>
    @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #181818;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 19s linear infinite;
}




.background li:nth-child(0) {
    left: 85%;
    width: 188px;
    height: 188px;
    bottom: -188px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 32%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 17%;
    width: 114px;
    height: 114px;
    bottom: -114px;
    animation-delay: 2s;
}
.background li:nth-child(3) {
    left: 80%;
    width: 172px;
    height: 172px;
    bottom: -172px;
    animation-delay: 12s;
}
.background li:nth-child(4) {
    left: 75%;
    width: 116px;
    height: 116px;
    bottom: -116px;
    animation-delay: 9s;
}
.background li:nth-child(5) {
    left: 68%;
    width: 186px;
    height: 186px;
    bottom: -186px;
    animation-delay: 6s;
}
.background li:nth-child(6) {
    left: 65%;
    width: 196px;
    height: 196px;
    bottom: -196px;
    animation-delay: 5s;
}
.background li:nth-child(7) {
    left: 81%;
    width: 149px;
    height: 149px;
    bottom: -149px;
    animation-delay: 5s;
}
.background li:nth-child(8) {
    left: 34%;
    width: 109px;
    height: 109px;
    bottom: -109px;
    animation-delay: 32s;
}
.background li:nth-child(9) {
    left: 4%;
    width: 169px;
    height: 169px;
    bottom: -169px;
    animation-delay: 17s;
}
</style>
    <div class="wallpaper">
<ul class="background">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>
</body></html>
