<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../index_files/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Visual Communications:Space</title>
</head>
<body>
    <nav class="MainBar">
    <div>
    <div class="Textmain"><p class="main">Intro To Visual Communications</p></div>
    </div><div class="links">
    <div class="link"><a class="linkT" href="../linkindex.html"><h5 class="linkT">Back</h5></a></div>
    </div>
    </nav>

    <style>
    .SubHome {
    display:flex;
    flex-direction:column;
    }

</style>
 <style>
.vl {
  border-left: 2px solid white;
  height: 125px;
  padding-right: 16px;
}
</style>
    <style>
    .shapez {
/*   background: transparent; */
  margin:1rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  padding: 8px;

  /* From https://css.glass */
  background: rgba(105, 0, 255, 0.18);
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(105, 0, 255, 0.2);
  border: 1px solid rgba(15, 15, 15, 0.19);}</style>
    <main>
    <div class="Home">
    <h2 class="infotext">Space</h2>
    <div class="SubHome">
    <p>Space:
    a continuous area or expanse which is free, available, or unoccupied.
    "a table took up much of the space"</p>
    <p>Space is useful in advertising as you're able to split up information into sections by creating gaps that mark sections, combining with shapes you can make eye catching advertising</p>

    </div>
    </main>
    <div class="wallpaper">
        <img src="../index_files/ccchaos.svg"/>
</body></html>
